<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.branflake2267</groupId>
    <artifactId>gwt-maps</artifactId>
    <version>3.10.0-alpha-8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gwt-maps-api</module>
        <module>gwt-maps-utility</module>
        <module>gwt-maps-showcase</module>
    </modules>

    <name>GWT Maps API V3</name>
    <description>GWT library to access Google Maps javascript API</description>
    <url>https://github.com/branflake2267/GWT-Maps-V3-Api/</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>GWT Maps API V3</name>
        <url>https://github.com/branflake2267/GWT-Maps-V3-Api.git</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/branflake2267/GWT-Maps-V3-Api</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/branflake2267/GWT-Maps-V3-Api.git/</connection>
        <developerConnection>scm:git:git@github.com:branflake2267/GWT-Maps-V3-Api.git</developerConnection>
        <url>https://github.com/branflake2267/GWT-Maps-V3-Api.git</url>
    </scm>

    <developers>
        <developer>
            <id>branflake2267</id>
            <name>Brandon Donnelson</name>
            <email>branflake2267@gmail.com</email>
            <organization>Gone Vertical LLC</organization>
            <organizationUrl>http://gonevertical.com</organizationUrl>
            <roles>
                <role>Lead developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>twistedpair</id>
            <name>Joseph Lust</name>
            <organization>Lauf Labs LLC</organization>
            <email>lauflabs@gmail.com</email>
            <organizationUrl>http://www.lustforge.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <!-- Create a account and request access for permissions to modify -->
    <!-- Purpose Automatic snapshot deployment, Automatic Showcase Deployment -->
    <ciManagement>
        <system>Team City 7.1.2</system>
        <url>http://teamcity.gonevertical.org/viewType.html?buildTypeId=bt5</url>
    </ciManagement>

    <properties>
        <!-- GWT -->
        <gwt.version>2.5.0</gwt.version>
        <gwt.maven.version>2.5.1</gwt.maven.version>
        <gae.version>1.9.1</gae.version>
        <gwt.style>OBF</gwt.style>

        <!-- Java -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>

        <github.site.repositoryOwner>branflake2267</github.site.repositoryOwner>
        <github.site.repositoryName>GWT-Maps-V3-Api</github.site.repositoryName>
    </properties>

    <build>
        <plugins>
            <!-- Build the core app -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Custom license headers for all files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>Add License Headers</id>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <roots>
                                <root>src</root>
                                <root>target/generated-sources</root>
                                <root>target/processed-sources</root>
                                <!-- Included because HTML/CSS/KML files are here -->
                                <root>war</root>
                            </roots>
                            <!-- Don't touch these compiler generated files -->
                            <excludes>
                                <exclude>**/*.cache.html</exclude>
                                <exclude>**/*.nocache.html</exclude>
                                <exclude>**/*.properties</exclude>
                            </excludes>
                        </configuration>

                        <!-- Bound to run at last phase before compile -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Sonatype Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>-Psonatype-oss-release -Prelease -Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
            </plugin>

            <!-- Javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Gihub Upload -->
            <!-- run 'mvn site' to upload -->
            <!-- run 'mvn site -X' to debug and upload. -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <!-- <dryRun>true</dryRun> -->
                    <message>Creating site for ${project.version}</message>
                    <!-- github > sets the ~/.m2/setting.xml server id profile -->
                    <server>github</server>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                    <excludes>
                        <exclude>*.DS_Store</exclude>
                        <exclude>*.sh</exclude>
                        <exclude>options</exclude>
                        <exclude>packages</exclude>
                    </excludes>
                    <force>true</force>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>site-upload-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- run 'mvn javadoc:aggregate' to generate -->
                <!-- run 'mvn javadoc:aggregate -X' to debug -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <maxmemory>1024</maxmemory>
                        <failOnError>false</failOnError>
                        <doctitle>GWT-Maps-V3-Api Javadocs</doctitle>
                        <links>
                            <link>http://download.oracle.com/javase/6/docs/api/</link>
                            <link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
                            <link>http://aopalliance.sourceforge.net/doc/</link>
                        </links>
                        <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
                        <excludes>
                            <exclude>**/*.txt</exclude>
                        </excludes>
                        <header>
                            <![CDATA[
                            <!-- learn more about api users -->
                            <!-- oracle still forces use to use ugly frames, so conditionally show/track this in central frame -->
                            <script type="text/javascript">
                            var hasNav = document.getElementsByClassName('topNav').length!=0;
                            
                            if (hasNav) {
                              var _gaq = _gaq || [];
                              _gaq.push(['_setAccount', 'UA-34327650-1']);
                              _gaq.push(['_trackPageview']);
                            
                              (function() {
                                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                              })();
                            
                              var el = document.getElementById('gitHeader');
                              el.style.display = 'block';
                            }
                            
                            </script>
                            <!-- Show them the source -->
                            <div id="gitHeader" style="display:none;margin-top: 4px;position: absolute;right: 0px;" >
                              <span class="gh-section">Follow us on GitHub</span>
                              <iframe src="http://ghbtns.com/github-btn.html?user=branflake2267&repo=GWT-Maps-V3-Api&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
                              <iframe src="http://ghbtns.com/github-btn.html?user=branflake2267&repo=GWT-Maps-V3-Api&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
                            </div>
                            ]]>
                        </header>
                    </configuration>
                    <executions>
                        <execution>
                            <id>site-build-javadocs</id>
                            <phase>site</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            license-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                update-file-header
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Google -->
            <dependency>
                <groupId>com.google.gwt.google-apis</groupId>
                <artifactId>gwt-ajaxloader</artifactId>
                <version>1.1.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- GWT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- GWT needed for mvn integration-test -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
