<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact details that people will use search for this project -->
	<groupId>com.github.branflake2267</groupId>
	<artifactId>gwt-maps</artifactId>
	<version>3.9.0</version>
    <!-- b/c is a parent POM, others are jars/wars -->
	<packaging>pom</packaging> 

	<modules>
		<module>gwt-maps-api</module>
		<module>gwt-maps-showcase</module>
	</modules>

	<name>GWT Maps API V3</name>
	<description>GWT library to access Google Maps javascript API</description>
	<url>https://github.com/branflake2267/GWT-Maps-V3-Api/</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>GWT Maps API V3</name>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/branflake2267/GWT-Maps-V3-Api</url>
	</issueManagement>

	<scm>
		<connection>scm:git:ssh://github.com/branflake2267/GWT-Maps-V3-Api.git</connection>
		<developerConnection>scm:git:ssh://github.com/branflake2267/GWT-Maps-V3-Api.git</developerConnection>
		<url>https://github.com/branflake2267/GWT-Maps-V3-Api</url>
	</scm>

	<developers>
		<developer>
			<id>branflake2267</id>
			<name>Brandon Donnelson</name>
			<email>branflake2267@gmail.com</email>
			<organization>Gone Vertical LLC</organization>
			<organizationUrl>http://gonevertical.com</organizationUrl>
			<roles>
				<role>Lead developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>twistedpair</id>
			<name>Joseph Lust</name>
			<organization>Lauf Labs LLC</organization>
			<email>lauflabs@gmail.com</email>
			<organizationUrl>http://www.lustforge.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>Team City 7</system>
	</ciManagement>

	<properties>
		<!-- Faster Build -->
		<javadocs.skip>true</javadocs.skip>
        <java.version>1.6</java.version>
	
		<!-- Google maps props -->
		<gmapsApiVersion>3.8.0</gmapsApiVersion>
		<gwt.style>OBF</gwt.style>

		<!-- Java props -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- GWT props -->
		<gwt.version>2.5.0</gwt.version>
        <gae.version>1.7.2</gae.version>
		<gwt.extraJvmArgs>-Xmx1024m -Xss8m</gwt.extraJvmArgs>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Build the core app -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>

					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- Build the GWT -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>

					<!-- project level .gwt.xml files defined in sub-projects -->
					<configuration>
						<style>${gwt.style}</style>
					</configuration>

					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test</goal>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		
		<plugins>
            <!-- Custom license headers for all files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<id>Add License Headers</id>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<roots>
								<root>src</root>
								<root>target/generated-sources</root>
								<root>target/processed-sources</root>
								<!-- Included because HTML/CSS/KML files are here -->
								<root>war</root>
							</roots>
							<!-- Don't touch these compiler generated files -->
							<excludes>
								<exclude>**/*.cache.html</exclude>
								<exclude>**/*.nocache.html</exclude>
								<exclude>**/*.properties</exclude>
							</excludes>
						</configuration>
						
						<!-- Bound to run at last phase before compile -->
						<phase>process-resources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Other Google -->
			<dependency>
				<groupId>com.google.gwt.google-apis</groupId>
				<artifactId>gwt-ajaxloader</artifactId>
				<version>1.1.0</version>
				<scope>compile</scope>
			</dependency>
            
			<!-- Just the necessary GWT bits -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope> <!-- don't copy to jar -->
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope> <!-- don't copy to jar -->
			</dependency>
            
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope> <!-- don't copy to jar -->
			</dependency>
		</dependencies>
	</dependencyManagement>

    <!-- Run by using: mvn clean deploy -->
    <!-- https://issues.sonatype.org/browse/OSSRH-4661 -->
    <!-- Build a local maven repo: mvn -DaltDeploymentRepository=snapshot-repo::default::file:./distribution/snapshots clean deploy -->
    <distributionManagement>
        <repository>
            <id>sona-nexus-deploy</id> <!-- Add to settings.xml <server><id>sona-nexus-deploy</id> -->
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sona-nexus-deploy</id> 
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement> 
</project>
