<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.branflake2267</groupId>
        <artifactId>gwt-maps</artifactId>
        <version>3.10.0-alpha-8-SNAPSHOT</version>
    </parent>

    <artifactId>gwt-maps-utility</artifactId>
    <packaging>pom</packaging>
    <name>GWT Maps API V3 - Utility Library</name>

    <modules>
        <module>markerclustererplus</module>
    </modules>

</project>
