<?xml version="1.0"?>
<project name="dist" default="build" basedir=".">
  <property name="gwt.root" location=".."/>
  <property name="project.tail" value="distro-source"/>
  <import file="common.ant.xml"/>
  <target name="zip" depends="filter,transform.eclipse.config" description="Packages the zip distro">
    <mkdir dir="${gwt.build.dist}"/>
    <zip destfile="${gwt.build.dist}/${project.distname}.zip">
      <!-- jars -->
      <zipfileset file="${gwt.build.lib}/gwt-${api.name}.jar" prefix="${project.distname}"/>
      <zipfileset file="${gwt.build.lib}/gwt-${api.name}-javadoc.jar" prefix="${project.distname}"/>
      <!-- distro-source files -->
      <zipfileset dir="${gwt.build.out}/distro-source" prefix="${project.distname}">
        <include name="**"/>
      </zipfileset>
      <!-- doc -->
      <zipfileset dir="${gwt.build.out}" prefix="${project.distname}">
        <include name="doc"/>
        <include name="doc/javadoc/**"/>
      </zipfileset>
      <!-- .classpath files for samples -->
      <zipfileset dir="${xslt.out}" prefix="${project.distname}">
        <include name="samples/*/.classpath"/>
      </zipfileset>
      <!-- samples -->
      <zipfileset dir="${gwt.root}" prefix="${project.distname}">
        <include name="samples/*/.project"/>
        <include name="samples/*/src/**"/>
        <include name="samples/*/war/**"/>
      </zipfileset>
    </zip>
  </target>
  <target name="build" depends="zip">
  </target>
  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="${gwt.build.dist}" failonerror="false"/>
    <delete dir="${gwt.build.staging}" failonerror="false"/>
  </target>
</project>
