<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact details that people will use search for this project -->
	<artifactId>Apis_Maps_Test</artifactId>
<!-- 	<artifactId>gwt-maps-api-v3-demo</artifactId> -->
	<name>GWT Maps API V3 - Demo Web App</name>

	<!-- Link to parent -->
	<parent>
		<groupId>com.google.gwt.maps</groupId>
		<artifactId>gwt-maps-api-v3</artifactId>
		<version>3.8.0-beta2-SNAPSHOT</version>
	</parent>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<!-- Actual build instructions and sequences -->
	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<!--<outputDirectory>${project.build.directory}/war/WEB-INF/classes</outputDirectory> -->
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

		<!-- Build this code -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<!-- Plugins needed for building -->
		<plugins>
			<!-- Build and package module as GWT war -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>com.gonevertical.maps.testing.Apis_Maps_Test_FullPage.gwt.xml</module>
					<module>com.gonevertical.maps.testing.Apis_Maps_Test.gwt.xml</module>
				</configuration>
			</plugin>
			<!-- Don't test GWTTestCases, just the suite -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
					<systemProperties>
						<property>
							<name>gwt.args</name>
							<value>-out ${webappDirectory}</value>
						</property>
					</systemProperties>
					<!-- Only run the suite -->
					<includes>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<!-- Deploy source code in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>

				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Deploy javadoc in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!-- External project dependencies -->
	<dependencies>

		<!-- GWT Maps API V3 -->
		<dependency>
			<groupId>com.google.gwt.maps</groupId>
			<artifactId>Apis_Google_Maps</artifactId>
<!-- 			<artifactId>gwt-maps-api-v3-core</artifactId> -->
			<version>${gmapsApiVersion}-beta2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Other Google -->
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-ajaxloader</artifactId>
		</dependency>
		<!-- Just the necessary GWT bits -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>