<?xml version="1.0"?>
<project name="helloajaxloader" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value=""/>
  <property environment="env"/>
  <condition property="gwt.sdk" value="${env.GWT_HOME}">
    <and>
      <not>
        <isset property="gwt.sdk"/>
      </not>
      <isset property="env.GWT_HOME"/>
    </and>
  </condition>
  <fail message="Property gwt.sdk not set. Please set it from command line or define environment variable GWT_HOME.">
    <condition>
      <not>
        <isset property="gwt.sdk"/>
      </not>
    </condition>
  </fail>
  <property name="sample.api" value="ajaxloader"/>
  <property name="sample.root" value="helloajaxloader"/>
  <property name="sample.module" value="HelloAjaxLoader"/>
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>
  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib"/>
    <copy todir="war/WEB-INF/lib" file="../../gwt-${sample.api}.jar"/>
    <!-- Add any additional server libs that need to be copied -->
  </target>
  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>
  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx512M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.google.gwt.${sample.api}.sample.${sample.root}.${sample.module}"/>
    </java>
  </target>
  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx512M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.google.gwt.${sample.api}.sample.${sample.root}.${sample.module}"/>
    </java>
  </target>
  <target name="build" depends="javac,gwtc" description="Build this project"/>
  <target name="war" depends="build" description="Create a war file">
    <zip destfile="${sample.root}.war">
      <zipfileset dir="war"/>
      <zipfileset dir="${gwt.sdk}" includes="gwt-servlet.jar" prefix="WEB-INF/lib"/>
    </zip>
  </target>
  <target name="clean" description="Cleans this project's intermediate and output files">
    <delete dir="war/${sample.root}"/>
    <delete dir="war/WEB-INF/classes"/>
  </target>
</project>
