<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.branflake2267</groupId>
        <artifactId>gwt-maps-utility</artifactId>
        <version>3.10.0-alpha-8-SNAPSHOT</version>
    </parent>

    <version>3.10.0-alpha-8-SNAPSHOT</version>
    <artifactId>gwt-maps-utility-markerclustererplus</artifactId>
    <name>Marker Clusterer Plus</name>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.maven.version}</version>
                <configuration>
                    <strict>true</strict>
                    <style>${gwt.style}</style>
                    <extraJvmArgs>-Xss1024K -Xmx1024M</extraJvmArgs>
                    
                    <mode>htmlunit</mode>
                    <testTimeOut>180</testTimeOut>
                    <includes>**/*GwtTestSuite.java</includes>
                    <excludes>**/*GwtTest.java</excludes>
                    
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>com.google.gwt.maps:Maps</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.branflake2267</groupId>
            <artifactId>gwt-maps-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>

