<?xml version="1.0"?>
<project name="database" default="build" basedir=".">
  <!-- properties specific for samples -->
  <property name="sample.api" value="ajaxloader"/>
  <property name="sample.root" value="helloajaxloader"/>
  <property name="sample.module" value="HelloAjaxLoader"/>
  <!-- tasks common to all samples -->
  <property name="gwt.root" location="../.."/>
  <property file="${gwt.root}/common.properties"/>
  <import file="${common.samples.script}"/>
</project>
